<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100%;
        }
        /* Khi kích thước màn hình >= 768px, thẻ <body> có background: red; */
        @media (min-width:768px) {
            .container {
                display: flex;
                justify-content: space-evenly;
            }
        }
        /* Khi kích thước màn hình < 512px, thẻ <body> có background: blue; */
        @media (max-width:512px) {
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .red-box {
                order: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red-box box"></div>
        <div class="green-box box"></div>
        <div class="yellow-box box"></div>
    </div>
</body>
</html>