<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>My name</title>
    <style>
        h1 {
            color: red;
            font-family: "Roboto", sans-serif;
        }
        h2{
            color: pink;
        }
        #heading {
            color: #0400ff;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            background-color: red;
            background-image: linear-gradient(pink, blue);
            border: 5px solid black;
            border-radius: 20px;
            width: 500px;
            height: 300px;
            margin: auto;
            padding: 100px;
            opacity: 50%;
        }
        .title {
            color:rgb(0, 157, 255);
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            background-color: red;
            background-image: url('./img/hinh-anh-cute-anime-001.jpg');
            border: 5px solid black;
            border-radius: 100%;
            width: 300px;
            height: 300px;
            margin: auto;
            padding: 100px;
            opacity: 50%;
        }
    </style>
</head>
    <body>
        <h1>Mạnh Hùng</h1>
        <h1>Mạnh Hùng</h1>
        <h1 id="heading">Mạnh Hùng</h1>
        <h1 class="title">Mạnh Hùng</h1>
        <h2>Mạnh Hùng</h2>
        <h3 style="color: aqua;">Mạnh Hùng</h3>
        <h4>Mạnh Hùng</h4>
        <h5>Mạnh Hùng</h5>
        <h6>Mạnh Hùng</h6>
        <p>Mạnh Hùng</p>
        <p>
            Đường vô <mark>xứ Nghệ</mark> quanh quanh <br/>
            Non xanh nước biếc như tranh họa đồ<br/>
            Đường vô xứ Nghệ quanh quanh <br/>
            Non xanh nước biếc như tranh họa đồ<br/>
        </p>
        <p>
            Đường vô xứ Nghệ quanh quanh <hr/>
            Non xanh nước biếc như tranh họa đồ<hr/>
            Đường vô xứ Nghệ quanh quanh <hr/>
            Non xanh nước biếc như tranh họa đồ<hr/>
        </p>
        <a href="https://www.facebook.com/manhhungdev/">Mạnh Hùng</a><br/>
        <img 
            src="./img/T3h.jpg"
            alt="T3H"
        />
        <br/>
        <img 
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqPfnJqMq6eh3jRaRAzi2h3aWcrALJFtrkGY8PGLBGjg&s" 
            alt="T3H"
        />
        <ul>
            <li>Mạnh Hùng</li>
            <li>Mạnh Hùng</li>
            <li>Mạnh Hùng</li>
            <li>Mạnh Hùng</li>
            
        </ul>
        <ol>
            <li>Mạnh Hùng</li>
            <li>Mạnh Hùng</li>
            <li>Mạnh Hùng</li>
            <li>Mạnh Hùng</li>
        </ol>
        <ol type="I">
            <li>Mạnh Hùng</li>
            <li>Mạnh Hùng</li>
            <li>Mạnh Hùng</li>
            <li>Mạnh Hùng</li>
        </ol>
        <form>
            <div for="fname">name:</div>
            <input type="text" id="fname" name="fname" placeholder="Nhập tên"/>
            <div for="lname">number:</div>
            <input type="text" id="lname" name="lname" placeholder="Nhập số"/><br/><br/>
            <button value="submit">Done</button>
        </form>
        <br/>
        <textarea cols="30" rows="5" placeholder="Nhập text"></textarea>
        <br/>
        <button 
            value="submit"
            style="
            color: #00ff80;
                background: #ff0000;
                width: 100px;
                height: 50px;
                border-color: #00ff80;">
            Mạnh Hùng
        </button>
        
        <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/DAPS1rBUPZ0?si=qB9IORFM8UqNdUsj" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
        </iframe>
        <select style="width: 100px; height: 30px;">
            <option>Hà</option>
            <option>Mạnh</option>
            <option>Hùng</option>
        </select>
        <span>Mạnh Hùng</span>
        <strong>Mạnh Hùng</strong>
        <div style="margin-top: 20px;">
            <table border="true">
                <tr>
                    <th>Họ</th>
                    <th>Tên đệm</th>
                    <th>Tên</th>
                </tr>
                <tr>
                    <td>Hà</td>
                    <td>Mạnh</td>
                    <td>Hùng</td>
                </tr>
            </table>
        </div>
        <progress max="200" value="50"></progress>
    </body>
</html>